# Console_Program_Control

./: .gitignore  Console_Program_Control.sln
Console_Program_Control/: Console_Program_Control.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  csUserProfile.cs
Console_Program_Control/Custom/Form/: frmAlarm.Designer.cs  frmAlarm.cs  frmMessageBox.cs
Console_Program_Control/Data/: csConsoleTarget.cs  csConsoleTargetControl.cs  csDiscordSetting.cs  csDiscordVoiceChannelLog.cs  csLeft4Dead2Plugins.cs  csLeft4Dead2PluginsData_Kill_Count.cs  csMinecraft.cs
Console_Program_Control/MiniGame/: csRPS.cs
Console_Program_Control/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Console_Program_Control/Service/: csConsoleProgramControl.cs  csDiscord.cs  csInteractionHandler.cs  csLeft4Dead2CoolTimeServer.cs  csLeft4Dead2Plugins.cs  csMinecraftTCPRequest.cs  csMinecraftTCPResponse.cs  csWikiParse.cs
Console_Program_Control/Service/AI/: csAutoResponse.cs
Console_Program_Control/Service/Command/: csDiscordCommand.cs
